# boletrix-spring

./: .gitignore  pom.xml  railway.toml
src/main/java/com/joaobarbosade/boletrix/: BoletrixApplication.java
src/main/java/com/joaobarbosadev/boletrix/: BoletrixApplication.java
src/main/java/com/joaobarbosadev/boletrix/api/auth/controllers/: AuthController.java
src/main/java/com/joaobarbosadev/boletrix/api/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
src/main/java/com/joaobarbosadev/boletrix/api/auth/services/: AuthService.java  AuthServiceImpl.java
src/main/java/com/joaobarbosadev/boletrix/api/common/exception/handler/: TokenAuthenticationEntryPointer.java
src/main/java/com/joaobarbosadev/boletrix/api/common/filters/: AccessTokenRequestFilter.java
src/main/java/com/joaobarbosadev/boletrix/api/debt/controllers/: DebtController.java
src/main/java/com/joaobarbosadev/boletrix/api/debt/dtos/: DebitInitialRequest.java  DebtDTO.java  DebtResponse.java
src/main/java/com/joaobarbosadev/boletrix/api/debt/mappers/: DebtMapper.java  DebtMapperImp.java
src/main/java/com/joaobarbosadev/boletrix/api/debt/services/: DebtCommonService.java  DebtCommonServiceImpl.java  DebtService.java  DebtServiceImpl.java
src/main/java/com/joaobarbosadev/boletrix/api/dropbox/controllers/: DropboxConfigController.java  DropboxController.java
src/main/java/com/joaobarbosadev/boletrix/api/dropbox/dtos/: DropboxUploadResponse.java
src/main/java/com/joaobarbosadev/boletrix/api/installment/common/: InstallmentValidations.java
src/main/java/com/joaobarbosadev/boletrix/api/installment/controllers/: InstallmentController.java
src/main/java/com/joaobarbosadev/boletrix/api/installment/dtos/: InstallmentFile.java  InstallmentInsert.java  InstallmentRequest.java  InstallmentResponse.java  InstallmentStatus.java  InstallmentStatusRequest.java
src/main/java/com/joaobarbosadev/boletrix/api/installment/helper/: InstallmentHelpers.java
src/main/java/com/joaobarbosadev/boletrix/api/installment/mappers/: InstallmentMapper.java  InstallmentMapperImpl.java
src/main/java/com/joaobarbosadev/boletrix/api/installment/services/: InstallmentService.java  InstallmentServiceImpl.java
src/main/java/com/joaobarbosadev/boletrix/api/user/controllers/: UserController.java
src/main/java/com/joaobarbosadev/boletrix/api/user/dtos/: RegisterRequest.java  RegisterSystemRequest.java  UserRequest.java  UserResponse.java  UserUpdate.java
src/main/java/com/joaobarbosadev/boletrix/api/user/services/: UserService.java  UserServiceImpl.java
src/main/java/com/joaobarbosadev/boletrix/config/: AppConfig.java  CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/joaobarbosadev/boletrix/core/domain/: Installment.java
src/main/java/com/joaobarbosadev/boletrix/core/enums/: PaymentStatus.java
src/main/java/com/joaobarbosadev/boletrix/core/exception/customizations/: CustomEmptyFieldException.java  CustomEntityNotFoundException.java  TokenServiceException.java
src/main/java/com/joaobarbosadev/boletrix/core/exception/handlers/: GlobalExceptionHandler.java
src/main/java/com/joaobarbosadev/boletrix/core/exception/response/: StandardError.java
src/main/java/com/joaobarbosadev/boletrix/core/models/: CustomError.java
src/main/java/com/joaobarbosadev/boletrix/core/models/abstracts/: Auditable.java
src/main/java/com/joaobarbosadev/boletrix/core/models/auth/: UserDetailsImpl.java
src/main/java/com/joaobarbosadev/boletrix/core/models/domain/: Debt.java  Dropbox.java  Installment.java  Role.java  UserSystem.java
src/main/java/com/joaobarbosadev/boletrix/core/repository/: DebtRepository.java  DropboxRepository.java  InstallmentRepository.java  RoleRepository.java  UserSystemRepository.java
src/main/java/com/joaobarbosadev/boletrix/core/service/auth/: UserDetailsServiceImpl.java
src/main/java/com/joaobarbosadev/boletrix/core/utils/: JwtBearerUtils.java  Util.java
src/main/java/com/joaobarbosadev/boletrix/web/installment/common/: InstallmentValidations.java
src/main/java/com/joaobarbosadev/boletrix/web/installment/dtos/: InstallmentInsert.java  InstallmentRequest.java  InstallmentResponse.java
src/main/java/com/joaobarbosadev/boletrix/web/installment/mappers/: InstallmentMapper.java  InstallmentMapperImpl.java
src/main/java/com/joaobarbosadev/boletrix/web/installment/services/: InstallmentService.java  InstallmentServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__adicionar_campo_tabela_tabela_parcelas.sql  V11__alterar_campo_data_pagamento_tabela_tabela_parcelas.sql  V12__criar_tabela_divida.sql  V13__adicionar_associação_tabela_divida_em_parcela.sql  V14__criar_tabela_dropbox.sql  V15__alteração_tabela_dropbox_confg.sql  V16__inserir_dropbox_confg.sql  V1__Criar_tabela_parcelas.sql  V2__Criar_tabela_usuarios.sql  V3__Criar_tabela_acessos.sql  V4__Criar_tabela__usuario_acessos.sql  V5__Inserir_acessos.sql  V6__Inserir_usuario.sql  V7__Inserir_usuario_acesso.sql  V8__adicionar_campo_tabela_parcelas.sql  V9__alterar_nome_tabela_tabela_parcelas.sql
src/test/java/com/joaobarbosade/boletrix/: BoletrixApplicationTests.java
src/test/java/com/joaobarbosadev/boletrix/: BoletrixApplicationTests.java
(+7 files in other folders)
